# FastFoodTotem

./: FastFoodTotem.sln  README.md
.github/workflows/: build.yaml  deploy.yaml
k8s/: api-deployment.yaml  api-secret.yaml
src/Core/FastFoodTotem.Domain/Entities/: OrderEntity.cs
src/FastFoodTotem.Tests/: FastFoodTotem.Tests.csproj  UnitTest1.cs
src/FastFoodTotem.Tests/BDD/: CreateOrder.feature  CreateOrder.feature.cs  CreateOrderSteps.cs
src/FastFoodTotem.Tests/Core/Application/: ValidationBehaviorTests.cs
src/FastFoodTotem.Tests/Core/Application/UseCases/Order/CreateOrder/: CreateOrderHandlerTests.cs  CreateOrderValidatorTests.cs
src/FastFoodTotem.Tests/Core/Application/UseCases/Order/GetAllOrders/: GetAllOrdersHandlerTests.cs
src/FastFoodTotem.Tests/Core/Application/UseCases/Order/GetOrderById/: GetOrderByIdHandlerTests.cs
src/FastFoodTotem.Tests/Core/Application/UseCases/Product/CreateProduct/: CreateProductHandlerTests.cs  CreateProductValidatorTests.cs
src/FastFoodTotem.Tests/Core/Application/UseCases/Product/DeleteProduct/: DeleteProductHandlerTests.cs
src/FastFoodTotem.Tests/Core/Application/UseCases/Product/EditProduct/: EditProductHandlerTests.cs  EditProductValidatorTests.cs
src/FastFoodTotem.Tests/Core/Application/UseCases/Product/GetProductByCategory/: GetProductByCategoryHandlerTests.cs
src/FastFoodTotem.Tests/Core/Domain/: ObjectNotFoundExceptionTests.cs  ValidationExceptionTests.cs  ValidationNotificationsTests.cs
src/FastFoodTotem.Tests/Infrastructure/: MercadoPagoPaymentTests.cs  SqsLoggerTest.cs
src/Infrastructure/FastFoodTotem.Infra.IoC/: DependencyInjection.cs  FastFoodTotem.Infra.IoC.csproj
src/Infrastructure/FastFoodTotem.Infra.SqlServer/: FastFoodTotem.Infra.SqlServer.csproj
src/Infrastructure/FastFoodTotem.Logger/: FastFoodTotem.Logger.csproj  SqsLogger.cs
src/Infrastructure/FastFoodTotem.MercadoPago/: MercadoPagoIntegracao.cs
src/Presentation/FastFoodTotem.Api/: Dockerfile  FastFoodTotem.Api.csproj  Program.cs  appsettings.Development.json  aws-lambda-tools-defaults.json  serverless.template
(+24 files in other folders)
