<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.SQS" Version="3.7.300.82" />
  </ItemGroup>



	<ItemGroup>
	  <ProjectReference Include="..\..\Core\FastFoodTotem.Domain\FastFoodTotem.Domain.csproj" />
	</ItemGroup>

</Project>
