<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\FastFoodTotem.Application\FastFoodTotem.Application.csproj" />
    <ProjectReference Include="..\Core\FastFoodTotem.Domain\FastFoodTotem.Domain.csproj" />
    <ProjectReference Include="..\Infrastructure\FastFoodTotem.Infra.IoC\FastFoodTotem.Infra.IoC.csproj" />
    <ProjectReference Include="..\Infrastructure\FastFoodTotem.Infra.SqlServer\FastFoodTotem.Infra.SqlServer.csproj" />
    <ProjectReference Include="..\Infrastructure\FastFoodTotem.Logger\FastFoodTotem.Logger.csproj" />
    <ProjectReference Include="..\Infrastructure\FastFoodTotem.MercadoPago\FastFoodTotem.MercadoPago.csproj" />
    <ProjectReference Include="..\Presentation\FastFoodTotem.Api\FastFoodTotem.Api.csproj" />
  </ItemGroup>

</Project>
